PORT =9090
DB ="mongodb+srv://admin:admin@cluster0.dy9caue.mongodb.net/PreEntrega2?retryWrites=true&w=majority"
PRODUCTCOLLNAME =products
CARTCOLLNAME =carts
USERCOLLNAME =users
CHATCOLLNAME =chat
PRIVATE_KEY ="EkretzCommerceJWT"
ADMIN_EMAIL =adminCoder@coder.com
ADMIN_PASSWORD =adminCod3r123